[00:00.0]作词: 刘嘉星
[00:01.0]作曲: 刘嘉星
[00:02.0]编曲: 李荣浩
[00:03.0]制作人: 李荣浩
[00:04.0]吉他: 李荣浩
[00:05.0]贝斯: 李荣浩
[00:06.0]弦乐: 国际首席爱乐乐团
[00:07.0]和音: 李荣浩
[00:08.0]录音师: 李荣浩
[00:09.0]混音师: 李荣浩
[00:10.0]音乐制作助理: 青格乐
[00:11.0]录音工作室: 北京一样音乐录音室
[00:12.0]混音工作室: 北京一样音乐录音室
[00:13.0]母带后期制作人: 李荣浩
[00:14.0]母带后期处理工程师: 周天澈
[00:15.0]母带后期处理录音室: Studio 21A
[00:26.02]爱像是一场小雨淅沥沥淅沥沥
[00:33.37]滴入我回忆
[00:38.40]爱又像一场旅行走停停走停停
[00:46.91]忽然遇见你
[00:50.75]停下了足迹
[00:53.97]是否还是不太喜欢吃香菜
[00:58.27]到现在都没改
[01:01.04]那双原来最喜欢的匡威鞋带
[01:05.06]现在却解不开
[01:07.86]那张磁带一再一再它又再一次的卡带
[01:14.36]却还会再一遍一遍一遍又一遍听下来
[01:21.02]昨天的爱 已回不来
[01:27.97]却依然在心里徘徊
[01:31.48]却依然在心底徘徊
[02:01.56]爱又像一场旅行走停停走停停
[02:09.26]忽然遇见你
[02:12.65]停下了足迹
[02:17.01]是否还是不太喜欢吃香菜
[02:20.49]到现在都没改
[02:22.62]那双原来最喜欢的匡威鞋带
[02:27.20]现在却解不开
[02:29.82]那张磁带一再一再它又再一次的卡带
[02:35.86]却还会再一遍一遍一遍又一遍听下来
[02:43.23]昨天的爱 已回不来
[02:50.02]却依然在心里徘徊
[02:53.70]却依然在心底徘徊
[02:58.72]凶手和恋人都喜欢事后回现场
[03:05.51]看一看自己从前到底有多疯狂
[03:12.74]回忆里充满着罗曼蒂克的幻想
[03:19.08]那张磁带里藏着过往
[03:22.44]播放了就会回到现场
[03:25.78]再一再它又再一次的卡带
[03:31.21]却还会再一遍一遍一遍又一遍听下来
[03:38.50]昨天的爱 已回不来
[03:44.81]却依然在心里徘徊
[03:48.39]却依然在心底徘徊